DATABASE_URL=file:dev.db # Relative to the schema.prisma file
BETTER_AUTH_SECRET=vVluXQeh2SX7OuvZr3soq6afdjhiz7l4
PORT=3000
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al